%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------- EXERCICE 2 - Problème des 8 reines -------------- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nombre de reines, taille de l'échiquier
#const n = 8.

% Création de l'échiquer de taille (n,n)
reines(1..n).

% Toutes les configurations possibles
1 { p(X, R) : reines(X) } 1 :- reines(R).

% Contrainte 1: deux reines ne peuvent pas se trouver sur la même ligne
:- p(R, Q), p(R, QQ), Q != QQ, reines(R) , reines(Q) , reines(QQ).

% Contrainte 2: deux reines ne peuvent pas se trouver sur la même colonne
:- p(R, Q), p(RR, Q), R != RR, reines(R) , reines(RR) , reines(Q).

% Contrainte 3: deux reines ne peuvent pas se trouver sur la même diagonale
:- p(R, Q), p(RR, QQ), Q < QQ, |R-RR| == QQ-Q, reines(R), reines(Q), reines(RR), reines(QQ).


%%%%%%%%%% Cas 1: une reine se trouve nécessairement à la case (1,1) %%%%%%%%%%

% p(1, 1).

% 4 solutions
% Answer: 1
% p(1,1) reines(1) reines(2) reines(3) reines(4) reines(5) reines(6) reines(7) reines(8) p(2,7) p(3,5) p(4,8) p(5,2) p(6,4) p(7,6) p(8,3)
% Answer: 2
% p(1,1) reines(1) reines(2) reines(3) reines(4) reines(5) reines(6) reines(7) reines(8) p(2,6) p(3,8) p(4,3) p(5,7) p(6,4) p(7,2) p(8,5)
% Answer: 3
% p(1,1) reines(1) reines(2) reines(3) reines(4) reines(5) reines(6) reines(7) reines(8) p(2,5) p(3,8) p(4,6) p(5,3) p(6,7) p(7,2) p(8,4)
% Answer: 4
% p(1,1) reines(1) reines(2) reines(3) reines(4) reines(5) reines(6) reines(7) reines(8) p(2,7) p(3,4) p(4,6) p(5,8) p(6,2) p(7,5) p(8,3)


%%%%%%%%%%%%%%%%%%%%% Cas 2: aucune reine à la case (4,4) %%%%%%%%%%%%%%%%%%%%%%

% :- p(4, 4).

% 84 solutions, dont en voici une:
% Answer 84: 
% reines(1) reines(2) reines(3) reines(4) reines(5) reines(6) reines(7) reines(8) p(1,4) p(2,6) p(3,1) p(4,5) p(5,2) p(6,8) p(7,3) p(8,7)